<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test Commit</title>
        <link a href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
        <style>
            body {
                padding: 20px;
                text-align: center;
                margin: 10px;
                font-weight: bold solid bold;
                font-size: large;
                text-decoration: underline;
                text-decoration-color: white;
                text-emphasis-color: red;
                font-size: 10px;
                border: 10px;
                border-radius: 3px;
            }

            h1 {
                color: red;
                background-color: blue;
                text-shadow: 3px;
            }
        </style>
    </head>
    <body background="AIHN.jpg.png">
        <h1>This is the First Test Commit</h1>
        <div class="alert alert-primary" role="alert">
            A simple primary alert—check it out!
          </div>
          <div class="alert alert-secondary" role="alert">
            A simple secondary alert—check it out!
          </div>
    </body>
</html>
